# RENAME [.env.example] TO [.env]
#
# SET YOUR ENVIRONMENT HERE

# NODE
## [production] or [development] only
NODE_ENV = 'development'

# APP
APP_BASE_URL = 'http://localhost:8080'
APP_PORT = 8080
APP_KEY = 'YOUR-KEY-HERE'
APP_SESSION_TIME = 86400
APP_ROUND_SALT = 10

# DATABASE
DB_HOST = 'localhost'
DB_PORT = 3306
DB_DIALECT = 'mysql'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_NAME = 'antris'
